{
    "scene_type": "sim",
    "obj_list": [
        // {
        //     "object_name": "acoustic_body",
        //     "object_type": "Acoustic"
        // },
        {
            "object_name": "soft_body",
            "object_type": "SoftBody",
            "tet_path" : "./data/tetmesh/single_tet/tet.1"
        }
    ],
    "window_height": 600,
    "window_width": 800,
    "enable_draw": true,
    "enable_only_exporting_cutted_window": true,
    "pause_at_first": false,
    "ground_png_path": "data/grid0.png",
    "enable_camera_auto_rot": false,
    "camera": {
        "camera_type": "arcball_cam",
        "camera_pos": [
            0.5,
            0.5,
            0.5
        ],
        "camera_focus": [
            0.0,
            0.0,
            0.0
        ],
        "fov": 52.5,
        "near": 0.01,
        "far": 100
    },
    "enable_profiling": false,
    "enable_collision_detection": false
}